# xiangrecord

./: API_MISSING_FIELDS_FIX.md  CLOUD_DELETE_FIX.md  CODE_QUALITY_IMPROVEMENTS.md  DATABASE_READONLY_TRANSACTION_FIX.md  DATETIME_FORMAT_FIX.md  FRONTEND_API_RESPONSE_FIX.md  NETWORK_REQUEST_ISSUE_FIX.md  PROMPTACTION_SHOWTOAST_FIX.md  README.md  README_NETWORK.md  RECORD_DETAIL_OPTIMIZATION.md  RECORD_ITEM_REFACTOR.md  SUBMIT_BUTTON_STATE_FIX.md  TOPNAVIGATION_REFACTOR.md  build-profile.json5  oh-package.json5  华为账号登录功能说明.md
.trae/rules/: project_rules.md
AppScope/: app.json5
AppScope/resources/base/element/: string.json
backend/: MySQL-Setup-Guide.md  README.md  ROUTING_FIX.md  pom.xml
backend/docs/: Environment-Configuration-Guide.md  MyBatis-Usage-Guide.md
backend/scripts/: switch-env.bat  switch-env.sh
backend/src/main/java/com/xiangrecord/: XiangRecordApplication.java
backend/src/main/java/com/xiangrecord/config/: CorsConfig.java  EnvironmentConfig.java  MyBatisConfig.java  MyBatisMetaObjectHandler.java  ProfileConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/xiangrecord/controller/: AuthController.java  PoopRecordController.java  UserController.java
backend/src/main/java/com/xiangrecord/converter/: UserConverter.java
backend/src/main/java/com/xiangrecord/dto/: ApiResponse.java  BindEmailRequest.java  BindPhoneRequest.java  LoginRequest.java  LoginResponse.java  PoopRecordDTO.java  RegisterRequest.java  RegisterResponse.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserDTO.java  VerificationCodeRequest.java  VerificationCodeResponse.java
backend/src/main/java/com/xiangrecord/entity/: BaseEntity.java  PoopRecord.java  User.java
backend/src/main/java/com/xiangrecord/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/xiangrecord/interceptor/: JwtAuthenticationFilter.java
backend/src/main/java/com/xiangrecord/mapper/: PoopRecordMapper.java  UserMapper.java
backend/src/main/java/com/xiangrecord/service/: PoopRecordService.java  SmsService.java  UserService.java
backend/src/main/java/com/xiangrecord/service/impl/: PoopRecordServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xiangrecord/util/: JwtUtil.java  PasswordUtil.java  RedisUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V002__Create_Users_Table.sql
backend/src/main/resources/sql/: maintenance-queries.sql
backend/src/test/java/com/xiangrecord/controller/: ContinuousSegmentTest.java  RefactoredCodeTest.java
entry/: .gitignore  obfuscation-rules.txt  oh-package.json5
entry/src/main/: module.json5
entry/src/main/ets/components/: RecordItem.ets  TopNavigation.ets
entry/src/main/ets/config/: NetworkConfig.ets
entry/src/main/ets/entryability/: EntryAbility.ets
entry/src/main/ets/model/: RecordModel.ets  UserModel.ets
entry/src/main/ets/pages/: AddRecord.ets  FeedbackPage.ets  HistoryList.ets  HuaweiLoginPage.ets  Index.ets  LoginPage.ets  MainTabs.ets  ModeSwitchPage.ets  PersonalInfoPage.ets  PrivacyPolicyPage.ets  RecordDetail.ets  RegisterPage.ets  ShareTestPage.ets  UpdateLogPage.ets  UserAgreementPage.ets
entry/src/main/ets/service/: ApiService.ets  AuthService.ets  HttpInterceptor.ets
entry/src/main/ets/utils/: ContextManager.ets  Logger.ets  NetworkDiagnostic.ets  ShareUtils.ets
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/profile/: main_pages.json
